C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\bin\Debug\01_SocketUDP_Server.exe.config
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\bin\Debug\01_SocketUDP_Server.exe
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\bin\Debug\01_SocketUDP_Server.pdb
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.csprojAssemblyReference.cache
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\obj\Debug\_01_SocketUDP_Server.Properties.Resources.resources
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.csproj.GenerateResource.cache
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.exe
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.pdb
C:\Users\g.marello.1757\Desktop\Socket\01_SocketUDP_Server\obj\Debug\_01_SocketUDP_Server.frmMain.resources
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\bin\Debug\01_SocketUDP_Server.exe.config
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\bin\Debug\01_SocketUDP_Server.exe
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\bin\Debug\01_SocketUDP_Server.pdb
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.csproj.AssemblyReference.cache
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.csproj.SuggestedBindingRedirects.cache
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\_01_SocketUDP_Server.frmMain.resources
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\_01_SocketUDP_Server.Properties.Resources.resources
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.csproj.GenerateResource.cache
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.csproj.CoreCompileInputs.cache
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.exe
C:\Users\marel\Desktop\Socket-20220421T140334Z-001\Socket\Esercizi\01_SocketUDP_Server\obj\Debug\01_SocketUDP_Server.pdb
